<!DOCTYPE html>
<html lang="en">
<title>Earth Day</title>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: steelblue;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            font-weight: bold;
        }

        header nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 20px;
        }

        .hero {
            display: flex;
            align-items: center;
            padding: 20px;

        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .hero img {
            width: 550px;
            border-radius: 80px;
            margin-right: 40px;
        }

        .hero h1 {
            font-size: 30px;
            line-height: 1.6;
            margin: 0;
            max-width: 800px;
        }

        .section-divider {
            margin: 40px;
            border: none;
            border-top: 1px solid white;
            width: 120px;
        }

        .intro {
            display: flex;
            padding: 0 40px;
            align-items: flex-start;
        }

        .intro-title {
            flex: 0 80px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 8px;
            padding: 25px
        }

        .intro-text {
            flex: 1;
            font-size: 18px;
            line-height: 1.8;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px;
            gap: 20px;
        }

        .gallery img {
            width: 650px;
            border-radius: 6px;
        }

        .quote-section {
            background-color: bisque;
            color: steelblue;
            text-align: center;
            padding: 80px 20px;
            font-size: 22px;
            font-weight: bold;
        }

        .quote-author {
            margin-top: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        .arrow-buttons {
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            background-color: bisque;
        }


        .footer {
            background-color: green;
            text-align: center;
            padding: 30px 20px;
            color: white;
            font-size: 14px;
        }

        .footer p {
            margin: 8px 0;
        }

        .footer a {
            color: white;
            text-decoration: underline;
        }

        iframe {
            border: none;
            margin-top: 20px;
            font-size: 27px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="HomePage.html" class="logo">Earth Day</a>
        </div>
        <nav>
            <a href="ContributePage.html"><u>How to Contribute</u></a>
            <a href="Donate.html"><u>Donate</u></a>
            <a href="API.html"><u>CO2</u></a>
        </nav>
    </header>
    <section class="hero">
        <img src="Earthdaylove.jpg" alt="Earth Day!">
        <h1> Earth Day is not only an event to commemorate, but a adoptable routine that us humans must take to ensure
            the healthiness of the planet we love.</h1>
    </section>
    <hr class="section-divider">
    <section class="intro">
        <div class="intro-title">What is Earth Day?</div>
    </section>
    <section class="intro">
        <div class="intro-text">Earth day is the global and enviorenmental issues us humans must face to cleanse the
            earth of any problems that affect us and the planet. </div>
    </section>
    <section class="gallery">
        <img src="Earthwalk.gif" alt="Earth Day!">
        <img src="Earthwalking1.gif" alt="Earth Day!">
    </section>
    <section class="quote-section">"Earth Day is every day"
        <div class="quote-author"> - Anonymous</div>
    </section>
    <footer class="footer">
        <p><b>Video on Earth Day</b></p>
        <p><i>Earth Day: How it started and why it matters | CBC Kids News</i></p>
        <iframe width="280" height="159" src="https://www.youtube.com/embed/qXK-2U9NylE"
            title="Youtube Video Player"></iframe>
    </footer>
</body>

</html>